{% extends 'core/base.html' %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="w-1/2 my-6 mx-auto p-6 bg-gray-100 rounded-xl">
    <h1 class="mb-6 text-3xl">Sign Up</h1>
    <form method ="post" action = ".">
        {% csrf_token %}

        

        <div class="mb-3">
            <label class="inline-block mb-2">Username</label><br>
            {{ form.username }}
        </div>

        <div class="mb-3">
            <label class="inline-block mb-2">Email address</label><br>
            {{ form.email }}
        </div>

        <div class="mb-3">
            <label class="inline-block mb-2">Password</label><br>
            {{ form.password1 }}
        </div>

        <div class="mb-3">
            <label class="inline-block mb-2">Re-enter password</label><br>
            {{ form.password2 }}
        </div>
        
        {% if form.errors or form.non_fiel_errors %}
            <div class="mb-3 p-6 bg-red-100 rounded-xl">
                {% for field in forms %}
                   {{ field.errors }} 
                {% endfor %}                   
                {{ form.non_fiels_errors }}
            </div>
        {% endif %}
        <button class="py-4 px-8 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">Submit</button>

    </form>
</div>
{% endblock %}